# Production Environment Variables for Aura Fashion
# These will be used for Google Play Store release

# App Configuration
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_APP_NAME=Aura Fashion
EXPO_PUBLIC_APP_VERSION=1.0.0

# API Configuration
EXPO_PUBLIC_API_URL=https://api.aurafashion.app
EXPO_PUBLIC_CDN_URL=https://cdn.aurafashion.app

# Supabase Configuration (Production)
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-production-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-production-service-role-key

# Stripe Configuration (Production)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your-production-publishable-key
STRIPE_SECRET_KEY=sk_live_your-production-secret-key

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_VIRTUAL_TRYON=true
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true

# Analytics
EXPO_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
EXPO_PUBLIC_FIREBASE_PROJECT_ID=aura-fashion-prod

# Security
EXPO_PUBLIC_ENABLE_SSL=true
EXPO_PUBLIC_API_TIMEOUT=30000

# Performance
EXPO_PUBLIC_IMAGE_CACHE_SIZE=100
EXPO_PUBLIC_MAX_CONCURRENT_REQUESTS=5

# Social Features
EXPO_PUBLIC_ENABLE_SOCIAL_SHARING=true
EXPO_PUBLIC_ENABLE_USER_REVIEWS=true

# Debugging (Disabled in production)
EXPO_PUBLIC_ENABLE_DEBUG_MODE=false
EXPO_PUBLIC_ENABLE_DEV_TOOLS=false
